<div class=leftBar>

<ul>

<li><a title="CDT DIS" href="/cdt-dis">Overview</a></li>
<li><a title="News" href="/cdt-dis/news.shtml">News</a></li>
<li><a title="Training" href="/cdt-dis/training.shtml">Student's Training</a></li>
<li><a title="Life Cycle" href="/cdt-dis/lifecycle.shtml">Student's Life Cycle</a></li>
<li><a title="Partner Organisations" href="/cdt-dis/partners.shtml">Partner Organisations</a></li>
<li><a title="Studentships" href="/cdt-dis/studentships.shtml">PhD Studentships</a></li>
<li><a title="Student Profiles" href="/cdt-dis/studentprofiles.shtml">Student Profiles</a></li>
<li><a title="Student Projects" href="/cdt-dis/studentprojects.shtml">Student Projects</a></li>
<li><a title="Management Team" href="/cdt-dis/managementteam.shtml">Management Team</a></li>

</ul>

</div>
